  # This file is used to define environment variables for the project.
  # Copy this file to .env and fill in the values.
  # The .env file should not be committed to version control.
  # do not add any "# " or " ' " around the values
  # The values should be in the format of KEY=VALUE
  # The values should not be in quotes
  # The values should not contain any spaces
  # The values should not contain any special characters
  # The values should not contain any new lines
  # The values should not contain any tabs

  VITE_FIREBASE_API_KEY:,
  VITE_FIREBASE_AUTH_DOMAIN: ,
  VITE_FIREBASE_PROJECT_ID:,
  VITE_FIREBASE_STORAGE_BUCKET: ,
  VITE_FIREBASE_MESSAGING_SENDER_ID: ,
  VITE_FIREBASE_APP_ID: ,
  VITE_FIREBASE_MEASUREMENT_ID:,
  VITE_AMPLITUDE_API_KEY:,
